{
  "name": "pdfmkr",
  "version": "0.6.1",
  "description": "Generate PDF documents from JavaScript objects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsesource/pdf-maker.git"
  },
  "homepage": "https://github.com/eclipsesource/pdf-maker#readme",
  "keywords": [
    "pdf-maker",
    "pdf"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "module": "./dist/index.js"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "test": "vitest run test",
    "verify": "npm run lint && npm run test && npm run examples && npm run build",
    "format": "prettier -w .",
    "fix": "eslint . --fix && prettier -w .",
    "examples": "./examples/run-all-examples.sh"
  },
  "dependencies": {
    "@ralfstx/pdf-core": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
