{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "paths": {
      "src/*": ["./src/*"]
    },
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "scripts/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
